"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def tells_you_what_to_do(age):
    if age < 0:
        return "Вероятно, вам еще рановато для экзистанциальных ужасов"
    elif age < 3:
        return "Вероятно, вы только началали, пока отдыхайте и наслаждайтесь жизнью"
    elif age < 7:
        return "Вероятно, вам пора детский сад, приятного социализирования"
    elif age < 18:
        return "Вероятно, вам пора быть школе, учитесь и получайте базовые знания"
    elif age < 24:
        return "Вероятно, вам пора в ВУЗ, учиться и получать специальные знания"
    elif age < 60:
        return "Вероятно, вам пора работать, зарабатывать деньги и платить налоги"
    elif age < 120:
        return "Вероятно, вам пора на пенсию, отдыхать и наслаждаться жизнью в полной мере c полными возможностями и силами"
    else:
        return "Удивительно"

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Введите ваш возраст: "))
    what_to_do = tells_you_what_to_do(age)
    print(what_to_do)




if __name__ == "__main__":
    main()
