"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
# Тут я каюсь, для заполнения словоря использовал нейронку
questions_and_answers = {
    "Как дела?": "Хорошо!",
    "Что делаешь?": "Программирую.",
    "Ты жив?": "Да.",
    "Ты умный?": "Стараюсь.",
    "Как тебя зовут?": "Без имени.",
    "Где ты?": "В облаке.",
    "Ты работаешь?": "Да.",
    "Что нового?": "Ничего.",
    "Как ты?": "Нормально.",
    "Ты чувствуешь?": "Нет.",
    "Что знаешь?": "Много.",
    "Ты любишь?": "Помогать.",
    "Ты стар?": "Нет.",
    "Что будет?": "Не знаю.",
    "Ты боишься?": "Нет.",
    "Ты думаешь?": "Обрабатываю.",
    "Ты реальный?": "Виртуален.",
    "Можешь говорить?": "Да.",
    "Ты быстрый?": "Да.",
    "Ты вечный?": "Нет.",
    "Ты скучаешь?": "Нет.",
    "Здравствуй": "Привет",
    "Привет": "Здравствуй",
    "Добрый день": "Добрый день",
    "Доброе утро": "Доброе утро",
    "Добрый вечер": "Добрый вечер"
}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """   
    user_question = input("Введите ваш вопрос: ").capitalize()
    while user_question in questions_and_answers:
        print(questions_and_answers[user_question])
        user_question = input("Введите ваш вопрос: ").capitalize()
    print('До встречи!')
    
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
